<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">Guia Hoteles</a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html"> <span class="oi oi-home"></span> Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="Nosotros.html"><span class="oi oi-people"></span>Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="Noticias.html"><span class="oi oi-browser"></span>Noticias</a></li>
              <li class="nav-item"><a class="nav-link" href="Presios.html"><span class="oi oi-grid-three-up"></span>Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="Contacto.html"><span class="oi oi-phone"></span>Contacto</a></li>
          </ul>
       </div>
    </nav>

    <nav class="bread" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item"><a href="Nosotros.html">Nosotros</a></li>
        <li class="breadcrumb-item"><a href="Noticias.html">Noticias</a></li>
        <li class="breadcrumb-item"><a href="Presios.html">Precios</a></li>
        <li class="breadcrumb-item"><a href="Contacto.html">Contacto</a></li>
      </ol>
    </nav>

    <div class="jumbotron">
          <h1 id="p_title" class="display-4">Guia de hoteles edición México</h1>
          <p class="lead">En esta página web encontraras información sobre los mejores hoteles.</p>
          <hr class="my-4">

          <div class="container-fluid">
            <div class="row">
               <div class="col-sm-4">
                 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#localizacion" aria-controls="multi-collapse">La mejor localización</button>
               </div>
               <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#actividades" aria-controls="multi-collapse">Actividades y gastronomia</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#disign" aria-controls="multi-collapse">Diseño arquitectónico</button>
              </div>
            </div>
          </div>


          <div id="botonera" class="container-fluid">
            <div class="d-flex">
                <div class="col-sm-4 collapse multi-collapse" id="localizacion">
                  <h2>La mejor localización</h2>
                  <p>It uses utility classes for typography and spacing to sIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="actividades">
                  <h2>Actividades y gastronomia</h2>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div> 
                <div class="col-sm-4 collapse multi-collapse" id="disign">
                  <h2>Diseño arquitectónico</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
            </div>

        <hr class="my-4">
    

        
      <!--Trabajando con carousel-->
    <div class="container-fluid">
        <div id="carouselControls" class="carousel slide" style="width: 900px;margin-left: auto;margin-right: auto;" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/primera-slide.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/segunda-slide.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/tercero-slide.jpg" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>  

          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>  
        </div>
      </div>
    <!--END CAROUSER-->

          <div class="container-fluid">
            <h2 id="title_list" >Lista de Hoteles</h2>
          </div>
      
        <div id="l_hoteles" class="d-flex flex-wrap flex-row-reverse">
     
                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>

                <!---AGREGANDO TOOLTIP AL PROYECTO-->
                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" data-toggle="tooltips" data-placement="top" title="Ha falta de creatividad aqui podemos ver un tooltip puro y duro en funcionamiento.">Hotel con tooltips</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>
                <!--FINAL TOOLTIP-->

                <!--popover-->
                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-danger" data-toggle="popover" title="Popover title" data-content="Esto es un popover">REVISAR CON POPOVER</button>
                    </div>
                  </div>
                </div>
              
                <!--probando cosas de jquery-->
                <div class="card-hotel d-flex flex-column justify-content-between">
                  <div class="card" style="width: 18rem;">
                    <img src="img/10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">HOTEL EJEMPLO MODAL CON JQuery</h5>
                      <p class="card-text">Hotel lujoso con pisina precios accesibles desde 500 pesos la noche, no dejes ir esta oportunidad.</p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto" id="contactoBTN">CONTACTO</button>
                    </div>
                  </div>
                </div>

        </div>
      </div>


      <img src="img/panoramica.jpg" class="img-fluid" alt="Responsive image">
   
      <!--USANDO MODALS-->
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
       <div class="card-body">
         <h5 class="card-title">Suscribete para recibir voletines de ofertas y noticias</h5>
         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">SUSCRIVETE</button>
       </div>
     </div>



     <!--Formulario de contacto con modal integrado-->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">

            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
               </button>
            </div>

            <div class="modal-body">
              <form>
                <div class="form-group">
                   <label form="recipient-name" class="col-form-label">Tu email:</label>
                   <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label form="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
               </div>
              </form>
            </div>
       
            <div class="modal-footer">
               <button type="button" class="btn btn-success">Enviar</button>
            </div>


          </div><!--END modal conten-->
        </div><!--END modal dialog-->
      </div><!--END modal fade-->
      <!--FIN DE MODALS-->
   
      <footer class="foot">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h3>Redes sociales</h3>
            <a href="#">facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <strong>Direccion</strong><br><br>
              <span class="oi oi-home"></span> 1457 Las lomas bish<br>
              bolillo, con jamon 6842<br>
              <span class="oi oi-phone"></span> (52)4-21-37-81
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h3>índice</h3>
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--EXISTE UN ERROR CON LA VERSION POPPER.MIN.JS DE NPM AL PARECER POPOVER FUNCIONA SOLO EN LA VERCION 1.16.0 PERO SI INSTALAS VIA NPM EL REPOSITORIO TE INSTALARA LA 1.16.1 LA CUAL YA NO ES COMPATIBLE CON POPOVER, TIENES QUE REMPLASAR EL ARCHIVO MANUALMENTE CON LA VERSION ANTERIOR DE LO CONTRARIO JAMAS FUNCIONARA-->
    <!--LO QUE HE HECHO ES COJER LA RUTA DE CDN DE DE BOOSTRAP DONDE SI FUNSIONA POPOVER Y COPIAR EL CONTENIDO DEL ARCHIVO Y REMPLASARLO EN NODE_MODULES PERO YA QUE EN EL REPOSITORIO REMOTO NO SE GUARDAN LAS LIBRERIAS HE DEJADO LA RUTA DE CDN-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="trabajando doble.js"></script>
    <!--endbuild-->
  </body>
</html>

