<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  	<!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">Guia Hoteles</a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html"> <span class="oi oi-home"></span> Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="Nosotros.html"><span class="oi oi-people"></span>Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="Noticias.html"><span class="oi oi-browser"></span>Noticias</a></li>
              <li class="nav-item"><a class="nav-link" href="Presios.html"><span class="oi oi-grid-three-up"></span>Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="Contacto.html"><span class="oi oi-phone"></span>Contacto</a></li>
          </ul>
       </div>
    </nav>

    <nav  class="bread" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item"><a href="Nosotros.html">Nosotros</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="Noticias.html">Noticias</a></li>
        <li class="breadcrumb-item"><a href="Presios.html">Precios</a></li>
        <li class="breadcrumb-item"><a href="Contacto.html">Contacto</a></li>
      </ol>
    </nav>

  <!--Contenido de la pagina-->
<div class="principal container">
  <div class="row">
    <div class="col-sm-12">     
          <div class="jumbotron">
            <h1>Noticias</h1>
          </div>
          <div class="container">
            <h2>Nuevos Hotel llegan a la ciudad de Mexico</h2>
          <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </span>
          <img src="img/Nota1.jpg">
          </div>

          <div class="container">
            <h2>Inivacion en servicio al cliente</h2>
          <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </span>
          <img src="img/Nota2.jpg">
          </div>
    </div>
  </div>
</div>
<!--final del contenido de la pagina-->
      <footer class="foot">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h3>Redes sociales</h3>
            <a href="#">facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <strong>Direccion</strong><br><br>
              <span class="oi oi-home"></span> 1457 Las lomas bish<br>
              bolillo, con jamon 6842<br>
              <span class="oi oi-phone"></span> (52)4-21-37-81
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h3>índice</h3>
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
  </body>
</html>

